# ngtool

./: .gitignore  README.en.md  README.md  pom.xml
ng-form-core/: pom.xml
ng-form-core/src/main/java/com/ng/form/item/: FormConfig.java  Options.java  Record.java  Rule.java
ng-form-core/src/main/java/com/ng/form/tool/: DateUtils.java  FormUtil.java  PackageUtil.java
ng-form-core/src/main/java/com/ng/form/validator/: NgFormValidator.java
ng-form-core/src/main/java/com/ng/form/validator/entity/: FieldValidator.java  FormValidator.java
ng-form-core/src/test/java/com/ng/: TestValidator.java
ng-form-core/src/test/resources/: template.json
ng-form-pdf/: pom.xml
ng-form-pdf/src/main/java/com/ng/form/pdf/item/: BaseItem.java  PdfItem.java
ng-form-pdf/src/main/java/com/ng/form/pdf/item/batch/: BatchTable.java
ng-form-pdf/src/main/java/com/ng/form/pdf/item/control/: NestedControl.java
ng-form-pdf/src/main/java/com/ng/form/pdf/item/grid/: GridCol.java  GridRow.java
ng-form-pdf/src/main/java/com/ng/form/pdf/item/table/: BaseTable.java  Td.java  Tr.java
ng-form-pdf/src/main/java/com/ng/form/pdf/utils/: PdfUtils.java
ng-form-pdf/src/main/java/com/ng/pdf/form/: NgPdfForm.java
ng-form-pdf/src/main/java/com/ng/pdf/item/: FormItem.java  NgItem.java
ng-form-pdf/src/main/java/com/ng/pdf/item/typehandler/: BaseItem.java
ng-form-pdf/src/main/java/com/ng/pdf/tool/: PdfUtils.java
ng-form-pdf/src/main/java/form/: BaseForm.java  FormItem.java
ng-form-pdf/src/test/java/com/ng/form/: TestPdf.java
ng-form-pdf/src/test/resources/: template.json  value.json
ng-form-tool/: pom.xml
ng-form-tool/src/main/java/com/ng/form/exception/: NgFormNullException.java
ng-form-tool/src/main/java/com/ng/form/item/: Options.java
ng-form-tool/src/main/java/com/ng/form/script/: Test.java
ng-form-tool/src/main/java/com/ng/form/tool/: FormUtil.java
ng-form-tool/src/main/java/com/ng/form/validator/: NgFormValidator.java
ng-form-tool/src/main/java/com/ng/form/validator/entity/: BatchListValidator.java
ng-form-tool/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  value.json
